# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://nrsmpjrtagtrieujwhya.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_VvKqNyO36xE5Kbzg32zFiw_6ROLkVWJ

# Railway Deployment URL - CRITICAL for OAuth redirects
NEXT_PUBLIC_SITE_URL=https://ahjazlilanding-production.up.railway.app

# Venue App Internal Service URL
NEXT_PUBLIC_VENUE_APP_URL=https://ahjazlivenue.railway.internal

# Note: Set all these variables in Railway dashboard under Variables
# DO NOT commit secret keys like SUPABASE_SECRET_KEY or service_role tokens
